FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the service file
COPY service.py .
COPY config.py .

# Create non-root user
RUN useradd -m -u 1000 serviceuser && chown -R serviceuser:serviceuser /app
USER serviceuser

# Expose port
EXPOSE 5000

# Run the PDF service
CMD ["python", "service.py"]